Camera {
    center 0 0 100
    direction 0 0 1
    up 0 1 0
    fov 120
}

Background {
    color 0.2 0 0.6
    ambient_light 0.1 0.1 0.1
	cube_map tex/church
}

Materials {
    Material {
        diffuse 0.9 0.3 0.2
        specular 0.9 0.9 0.9
        shininess 30
    }
    Material {
        diffuse 1 1 1
        specular 1 1 1
        shininess 20
    }
}

Scene {
    Node {
        Transform {
            scale 1 1 1
        }
        Component<Material> { index 0 }
        Component<Object> {
            type mesh
            obj_file models/mit_oar2.obj
        }
        
    }
    Node {
        Component<Material> { index 1 }
        Component<Object> {
            type plane
            normal 0 0 1
            offset -2
        }
    }
    Node {
        Component<Light> {
            type directional
            direction 0.25 0.25 -0.25
            color 0.9 0.9 0.9
        }
    }
}
